{
  "builds": [
    {
      "src": "ATTENDANCE/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.10",
        "maxLambdaSize": "20mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "ATTENDANCE/wsgi.py"
    }
  ]
}
